NEXT_PUBLIC_QUESTION_SERVICE_URI="http://localhost:3001"
NEXT_PUBLIC_USER_SERVICE_URI="http://localhost:8000"
NEXT_PUBLIC_MATCHING_SERVICE_URI="ws://localhost:3002"
NEXT_PUBLIC_COLLABORATION_SERVICE_URI="http://localhost:5173"
NEXT_PUBLIC_AGORA_APP_ID="YOUR_AGORA_APP_ID"
NEXT_PUBLIC_AGORA_APP_CERTIFICATE="YOUR_AGORA_APP_CERT"
NEXT_PUBLIC_CODE_EXECUTION_API_KEY="YOUR_API_KEY"
QUESTION_SERVICE_URI="http://localhost:3001"
