JSON_WEB_TOKEN_SECRET="MkyAu6gLS5qRDDRczHbqoH44YfJk8TYTnWq3f/kCszdH60kbTrJWjw=="
OPENAI_API_KEY=""

CODE_EXECUTION_API_KEY=""
AGORA_APP_ID=""
AGORA_APP_CERTIFICATE=""

PUBLIC_FRONTEND_URI="http://localhost:3000"
PUBLIC_QUESTION_SERVICE_URI="http://localhost:3001"
PUBLIC_USER_SERVICE_URI="http://localhost:8000"
PUBLIC_MATCHING_SERVICE_URI="ws://localhost:3002/"
PUBLIC_COLLABORATION_SERVICE_URI="http://localhost:5173"
